<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>imagine dragons</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <!-- Custom Fonts from Google -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                	<span class="glyphicon glyphicon-fire"></span> 
                	IMAGINE DRAGONS
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="members.html">Band members</a>
                    </li>
                    <li>
                        <a href="https://www.imaginedragonsmusic.com/">Album</a>
                    </li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Imagine Dragons</h1>
                <p>Imagine Dragons is an American pop rock band from Las Vegas, Nevada, consisting of lead singer Dan Reynolds, guitarist Wayne Sermon, bassist Ben McKee and drummer Daniel Platzman.</p>
                <a href="#" class="btn btn-primary btn-lg">Engage Now</a>
            </div>
        </div>
    </header>


	<!-- Content 1 -->
    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/band_members.png" alt="">
                </div>
                <div class="col-sm-6">
                	<h2 class="section-header">Band members</h2>
                	<p class="lead text-muted">Las Vegas, Nevada
                        Imagine Dragons is an American pop rock band from Las Vegas, Nevada, consisting of lead singer Dan Reynolds, guitarist Wayne Sermon, bassist Ben McKee and drummer Daniel Platzman.</p>
                	<a href="members.html" class="btn btn-primary btn-lg">More</a>
                </div>                
                
            </div>
        </div>
    </section>

	<!-- Content 2 -->
     <section class="content content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                	<h2 class="section-header">New Releases</h2>
                	<p class="lead text-light">Imagine Dragons is an Indie Rock band from Las Vegas, Nevada. They're a rather new band, and you might have heard their songs It's Time, Radioactive, Demons, etc.~ They're fresh and quickly rising to fame. If you haven't already heard of them, you will soon.</p>
                	<a href="https://www.imaginedragonsmusic.com/" class="btn btn-default btn-lg">Play</a>
                </div>    
                <div class="col-sm-4">
                    <img class="img-responsive img-circle center-block" src="images/album_cover.png" alt="">
                </div>            
                
            </div>
        </div>
    </section>    

    <!-- Promos -->
	<div class="container-fluid">
        <div class="row promo">
        	<a href="https://www.youtube.com/watch?v=D9G1VOjN_84">
				<div class="col-md-4 promo-item item-1">
					<h3>
						Enemy
					</h3>
				</div>
            </a>
            <a href="https://www.youtube.com/watch?v=fKopy74weus">
				<div class="col-md-4 promo-item item-2">
					<h3>
						Thunder
					</h3>
				</div>
            </a>
			
			<a href="https://www.youtube.com/watch?v=7wtfhZwyrcc">
				<div class="col-md-4 promo-item item-3">
					<h3>
						Believer
					</h3>
				</div>
            </a>
        </div>
    </div><!-- /.container-fluid -->

	<!-- Content 3 -->
     <section class="content content-3">
        <div class="container">
			<h2 class="section-header"><span class="glyphicon glyphicon-pushpin text-primary"></span><br>World tour</h2>
			<p class="lead text-muted">Tickets On Sale Today And Selling Fast, Secure Your Seats Now. International Tickets 2022. Many People Viewing. Secure Delivery. Deals Won't Last Long. Selling Fast. Fast Checkout.</p> 
                    <a href="tour.html" class="btn btn-primary btn-lg">Check Now</a>               
            </div>
        </div>
    </section>
    
	<!-- Footer -->
    <footer class="page-footer">
    
    	<!-- Contact Us -->
        <div class="contact">
        	<div class="container">
				<h2 class="section-heading">Contact</h2>
				<a href="https://www.instagram.com/imaginedragons/" class="text-decoration-none"><i class="bi bi-instagram"></i></a>
                <a href="https://www.facebook.com/ImagineDragons" class="text-decoration-none"><i class="bi bi-facebook"></i></a>
                <a href="https://twitter.com/Imaginedragons?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="text-decoration-none"><i class="bi bi-twitter"></i></a>
        	</div>
        </div>
        	
        <!-- Copyright etc -->
        <div class="small-print">
        	<div class="container">
        		<p>Copyright &copy; Example.com 2015</p>
        	</div>
        </div>
        
    </footer>

    
</body>

</html>
