<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>imagine dragons members</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand text-dark" href="index.html">
                	<span class="glyphicon glyphicon-fire"></span> 
                	IMAGINE DRAGONS
                </a>
            </div>
            <!-- Navbar links -->
            
        </div><!-- /.container -->
    </nav>


<div class="container" style="margin-top:60px">

    <div class="row">
        <div class="col" >
            <a href="https://en.wikipedia.org/wiki/Dan_Reynolds" >
                <div class="card" style="height:100px;">
                    <img src="images/dan_reynolds.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Dan Reynolds</p>
                    </div>
                  </div>
            </a>
        </div>
        <div class="col">
            <a href="https://en.wikipedia.org/wiki/Daniel_Platzman">
                <div class="card" style="height:100px;" >
                    <img src="images/daniel platzman.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Daniel Platzman</p>
                    </div>
                  </div>
            </a>
        </div>
        <div class="col">
            <a href="https://en.wikipedia.org/wiki/Ben_McKee">
                <div class="card" >
                    <img src="images/Ben_McKee.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Ben_McKee</p>
                    </div>
                  </div>
            </a>
        </div>
        <div class="col">
            <a href="https://en.wikipedia.org/wiki/Wayne Sermon">
                <div class="card" >
                    <img src="images/Wayne Sermon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Wayne Sermon</p>
                    </div>
                  </div>
            </a>
        </div>
      
        
    </div>
</div>

</body>